# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger
quarkus.resteasy.path=/api


#configuração banco de dados H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url=jdbc:tracing:h2::file:../../../database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update


#Configuração do JEAGER
quarkus.jaeger.service-name=todoapi
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
